<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPoint" >
	
    <RelativeLayout 
        android:layout_height="144dp"
        android:layout_width="fill_parent"
        android:id="@+id/topText"
        android:background="@drawable/bla_papper2">       
        <Spinner
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/valueTypeSpinner" 
		    android:layout_centerVertical="true"
		    android:layout_centerHorizontal="true" 
		    style="@style/AudioFileInfoOverlayText"> 
		</Spinner>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp" 
        android:layout_below="@id/topText">
		
        <EditText 
            android:id="@+id/inValue"
            android:layout_height="48dp"
            android:layout_width="144dp"
            android:hint="Värde"
            android:inputType="numberDecimal"/>		
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:prompt="@string/Fran"
            android:layout_toRightOf="@id/inValue" 
           >
		</Spinner>
		<Spinner 
		    android:id="@+id/spinner2"
		    android:layout_width="wrap_content"
		    android:layout_height="48dp"
		    android:layout_toRightOf="@+id/arrow"
		    android:prompt="@string/Till" />
		
		<ImageView 
		    android:layout_toRightOf="@id/spinner1"
		    android:src="@drawable/arrow"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:id="@id/arrow"/>
    </RelativeLayout>

	<LinearLayout 
	    android:layout_alignParentBottom="true"
	    android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:background="@drawable/border_forlist"
	    android:clickable="true"
	    android:id="@+id/bottomButton"
	    >

	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:text="KONVERTERA"
	        android:textSize="15sp"
	        android:textStyle="bold|italic" />

	</LinearLayout>
</RelativeLayout>